FROM daocloud.io/library/java:8u40-b09
MAINTAINER JiYun Tech Team <mboss0@163.com>

ADD ./sources.list /etc/apt/sources.list
RUN set -x && \
	apt-get update && \
	apt-get install -y --no-install-recommends  openssh-server tzdata && \
	apt-get install -y gcc make wget && \
	rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/* 
	
	
 RUN set -ex \
	&& wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz \
	&& mkdir /usr/local/python3 \
	&& mv /Python-3.7.1.tgz /usr/local \
	&& cd /usr/local \
	&& tar -xzvf Python-3.7.1.tgz 
	#&& cd /usr/local/Python-3.7.1 \
	#&& ./configure prefix=/usr/local/python3 \
	#&& make && make install \
	#&& ln -s /usr/local/python3/bin/python3.7 /usr/local/bin/python3 \
	#&& ln -s /usr/local/python3/bin/pip3 /usr/local/bin/pip3

	
RUN mkdir /var/run/sshd && \
    rm /etc/localtime && \
    ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone && \
    echo "Port 22" >> /etc/ssh/sshd_config && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    rm /etc/ssh/ssh_host_* && \
    ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' && \
    ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' && \
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ''

ADD ./start.sh /start.sh
RUN chmod 755 /start.sh

RUN echo "sshd:ALL" >> /etc/hosts.allow

RUN mkdir -p /var/www
VOLUME /var/www
WORKDIR /var/www

ENTRYPOINT ["/bin/bash", "/start.sh"]